<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIgital Clocl</title>
</head>
<body>
  <h1>DIGITAL CLOCL</h1>
  <div class="clock">
    <div>
      <span class="time" id="hours">00</span>
      <span class="time_hours">HOURS</span>
    </div>
    <div>
      <span class="time" id="minutes">00</span>
      <span class="time_hours">MINUTES</span>
    </div>
    <div>
      <span class="time" id="seconds">00</span>
      <span class="time_hours">SECONDS</span>
    </div>
    <div>
      <span id="ampm">AM</span>
    </div>
  </div>
  
</body>
</html>